<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0dcb5f1b74.js" crossorigin="anonymous"></script>
    <title>Startsida</title>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">Moment 1</a></div>
    <div class="menu"><a href="index.html"><i class="fa-solid fa-house"></i></a></div>
    </header>

    <main>
        <section class="sectionA">
<h1>Moment 1 - CSS-ramverk</h1>
<p>Jag har i denna uppgift utvärderat två olika CSS-ramverk; <a href="bs.html">Bootstrap</a> och <a href="mg.html">Milligram.</a> </p>
<p>Dessa utvärderingar hittar du genom att klicka på knapparna här nedan.</p>
<p class="break">Jag har på respektive webbsida skrivit information om de olika ramverkan samt utvärderat vilka för- och nackdelar jag upplever att ramverken har.</p>
<p>Webbsidan innehåller även en tabell och ett formulär, för att testa ramverken rent praktiskt.</p>
<p class="break">Förutom att utvärdera två ramverk har jag även en webbsida med information om publiceringen av min webbplats.</p>
</section>

<section class="sectionB">
    <a href="bs.html" class="bs">Bootstrap</a>
    <a href="mg.html" class="mg">Milligram</a>
    <a href="pub.html" class="pub">Publicering</a>
</section>
    </main>

    <footer>
        <p>Fullstack-utveckling med ramverk.</p>
        <p>&copy; Copyright 2023, Cecilia Kembring</p>
      </footer>
    
</body>
</html>